CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE_CLEAN_OUTPUT=y

CONFIG_MODEM_MODULES=y
CONFIG_MODEM_BACKEND_TTY=y
CONFIG_MODEM_CHAT=y
CONFIG_MODEM_CMUX=y

CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y

# SHELL
CONFIG_SHELL=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=y
CONFIG_NO_OPTIMIZATIONS=y

